TYPE="cnp_memberCard"

export LOG_AGG_DIR=${LOG_DIR}/agg/${TYPE}
export LOG_CORE_DIR=${LOG_DIR}/core/${TYPE}_${COB_TYPE}
export LOG_POST_DIR=${LOG_DIR}/post/${TYPE}_${COB_TYPE}
export LOG_OUTPUT_DIR=${LOG_DIR}/output/${TYPE}_${COB_TYPE}

export TOUCH1=${LOG_DIR}/${TYPE//\//_}_touch1
export TOUCH2=${LOG_DIR}/${TYPE//\//_}_touch2
export TOUCH3=${LOG_DIR}/${TYPE//\//_}_touch3_${COB_TYPE}
export TOUCH4=${LOG_DIR}/${TYPE//\//_}_touch4_${COB_TYPE}
export TOUCH5=${LOG_DIR}/${TYPE//\//_}_touch5_${COB_TYPE}
export TOUCH6=${LOG_DIR}/${TYPE//\//_}_touch6_${COB_TYPE}
export TOUCH7=${LOG_DIR}/${TYPE//\//_}_touch7_${COB_TYPE}
export TOUCH_ISB_CARDHOLDER_OUTPUT=${LOG_DIR}/touch_isb_cardholder_output

export CardMapToActive=/user/jli21/CNP/card_mapping/current/to_active

### scoring output
export TransAgg=$OutputDir/trans_agg/${TYPE}/${DS_RUN}/${AGG_METHOD}/transactionAgg_cobought_studySet_subcatAll
export TransDataPct=${TransAgg}"_"${N_QTL}"qtl"
export TransDataPctAppend=${TransDataPct}"_append"
export Output=$OutputDir/Recommend/Scoring/${TYPE}/${DS_RUN}/${AGG_METHOD}/recommend_score_cobought_no_smoothing_max_${COB_TYPE}_cobought_transaction_debug

### score adjustment
export RecoScore=${Output}
export RecoTop=${Output}"_top"
export RecoRemind=${RecoScore}"_adj"
export RecoStudy=${RecoRemind}"_study"
export RecoStudyMax=${RecoRemind}"_study_max"
export RecoStudyScaled=${RecoRemind}"_study_scaled"
export RecoCNP=${RecoScore}"_cnp.gz"
export RecoWMX=${RecoScore}"_wmx"
export RecoISB=${RecoScore}"_isb.gz"

